# HealthCheckapp

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itms/com/pe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itms/com/pe/app/: AdapterFormaPago.java  AtencionesBE.java  CostoServicioBE.java  DomicilabBE.java  Encryptor.java  EspecialidadTABE.java  GPS.java  GPSManager.java  Global.java  MenuOpciones.java  PacientesBE.java  PacientesMedBE.java  Prueba.java  Registro.java  SeasonsBE.java  login.java  (+11 more)
app/src/main/res/drawable/: border_buttonpasarella.xml  border_contorno.xml  border_contornologin.xml  border_editext.xml  border_pasarella.xml  border_text_precio.xml  btn_map.xml  btn_map2.xml  btn_service.xml  spinner.xml
app/src/main/res/layout/: activity_confirmacion_servicio.xml  activity_login.xml  activity_prueba.xml  activity_registro.xml  activity_registro_first_paciente.xml  activity_servicios__domicilab.xml  activity_splash_screen.xml  app_bar_menu_opciones.xml  content_menu_opciones.xml  form_tarjeta.xml  fragment_fr_esperando_ta.xml  fragment_fr_lista_medico.xml  fragment_fr_mis_atenciones.xml  fragment_fr_registro_pacientes.xml  fragment_fr_servicios.xml  fragment_fr_sin_atenciones.xml  fragment_fr_tele_cuestionario.xml  layout_adapter.xml  layout_adapter_domicilab.xml  layout_adaptermed.xml  layout_alert_image.xml  nav_header_menu_opciones.xml  spinner.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_menu_opciones_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
