<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="itms.com.pe.app.fr_tele_cuestionario">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layoutCuestionario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cast_intro_overlay_button_margin_bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="Cuestionario de Anamnesis Preferencial"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiempo de la" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enfermedad" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtCuestHoras"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_contorno"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  Horas" />

                    <EditText
                        android:id="@+id/txtCuestDias"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_contorno"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  Dias" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/toolbar">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingStart="20dp">

                            <TextView
                                android:id="@+id/txtGenerales"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Síntomas Generales" />

                            <LinearLayout
                                android:id="@+id/layoutGenerales"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/gen1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Fiebre" />

                                <CheckBox
                                    android:id="@+id/gen2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Malestar general" />

                                <CheckBox
                                    android:id="@+id/gen3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor de cabeza" />

                                <CheckBox
                                    android:id="@+id/gen4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mareos" />

                                <CheckBox
                                    android:id="@+id/gen5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nauseas" />

                                <CheckBox
                                    android:id="@+id/gen6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Falta de apetito" />

                                <CheckBox
                                    android:id="@+id/gen7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Zumbido en los oídos" />

                                <CheckBox
                                    android:id="@+id/gen8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mucha sed" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtRespiratorios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Problemas Respiratorios" />

                            <LinearLayout
                                android:id="@+id/layoutRespiratorios"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingLeft="15dp"
                                android:paddingStart="15dp"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/resp1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor de garganta" />

                                <CheckBox
                                    android:id="@+id/resp2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Congestión nasal" />

                                <CheckBox
                                    android:id="@+id/resp3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tos" />

                                <CheckBox
                                    android:id="@+id/resp4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Flema" />

                                <CheckBox
                                    android:id="@+id/resp5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor de pecho" />

                                <CheckBox
                                    android:id="@+id/resp6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor nasal y/o frontal" />

                                <CheckBox
                                    android:id="@+id/resp7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Agitación (sensación de falta de aire)" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtDisgestivos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Problemas Digestivos" />

                            <LinearLayout
                                android:id="@+id/layoutDigestivos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/dig1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Diarreas" />

                                <CheckBox
                                    android:id="@+id/dig2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Diarreas con sangre" />

                                <CheckBox
                                    android:id="@+id/dig3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Diarreas con mucosidad" />

                                <CheckBox
                                    android:id="@+id/dig4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor abdominal" />

                                <CheckBox
                                    android:id="@+id/dig5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nauseas" />

                                <CheckBox
                                    android:id="@+id/dig6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Vómitos" />

                                <CheckBox
                                    android:id="@+id/dig7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Estreñimiento" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtMuscoesqueleticos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Problemas Musculoesqueléticos " />

                            <LinearLayout
                                android:id="@+id/layoutMusculoesqueleticos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/musc1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor de cuello" />

                                <CheckBox
                                    android:id="@+id/musc2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor de espalda" />

                                <CheckBox
                                    android:id="@+id/musc3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor de extremidades" />

                                <CheckBox
                                    android:id="@+id/musc4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor por golpe" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtUrinarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Molestias Urinarias " />

                            <LinearLayout
                                android:id="@+id/layoutUrinarios"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/uri1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Aumento de la frecuencia" />

                                <CheckBox
                                    android:id="@+id/uri2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor y/o ardor al orinar" />

                                <CheckBox
                                    android:id="@+id/uri3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor en espalda baja " />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtPiel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Problemas de la Piel " />

                            <LinearLayout
                                android:id="@+id/layoutPiel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/piel1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lesiones en la piel y/o Picadura de insecto" />

                                <CheckBox
                                    android:id="@+id/piel2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hinchazón de alguna parte de la piel del cuerpo" />

                                <CheckBox
                                    android:id="@+id/piel3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Enrojecimiento de la piel" />

                                <CheckBox
                                    android:id="@+id/piel4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dolor debajo de la piel" />

                                <CheckBox
                                    android:id="@+id/piel5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Calor en la piel" />

                                <CheckBox
                                    android:id="@+id/piel6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Escozor" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtPresionArterial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Problemas de la Presión Arterial " />

                            <LinearLayout
                                android:id="@+id/layoutPresionArterial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <CheckBox
                                    android:id="@+id/presion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Se tomo la presión alta (mayor de 160)" />

                                <CheckBox
                                    android:id="@+id/presion2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Se tomo la presión baja (menos de 90)" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtOtros"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_text"
                                android:drawableRight="@drawable/downico2"
                                android:gravity="center"
                                android:text="Otros" />

                            <LinearLayout
                                android:id="@+id/layoutOtros"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginStart="15dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/editOtros"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="30dp"
                                    android:layout_marginEnd="35dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/border_editext"
                                    android:ems="10"
                                    android:inputType="textMultiLine" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_grey_950"
            android:text="Solicitar Medico"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>
